; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http
;https://docs.platformio.org/page/projectconf.html

[env:teensy_hid_device]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.3
	SPI
	adafruit/Adafruit APDS9960 Library@^1.3.0
	d03n3rfr1tz3/HC-SR04@^1.1.2
	ericksimoes/Ultrasonic@^3.0.0
